.advantages {
  padding-top: 15px;
}

.advantages__heading {
  width: 210px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 3px;
  padding-left: 35px;
  padding-right: 35px;
}

.advantages__items {
  position: relative;
  padding-top: 65px;

  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: 90% 0;
}

.advantages__wrapper {
  padding-bottom: 286px;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 111%;
}

.advantages__list {
  .list-reset();
}

.advantages__item {
  margin-bottom: 30px;
  padding-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;

  .center();
}

.advantages__title {
  margin-top: 20px;
}

.advantages__text {
  margin-top: -5px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

@media (min-width: @tablet-width) {
  .advantages {
    margin-top: 35px;
  }

  .advantages__heading {
    width: 590px;
    margin-top: -2px;
    padding-left: 15px;
    padding-right: 15px;

    &--last {
      margin-top: -35px;
      padding-left: 25px;
      padding-right: 15px;
    }
  }

  .advantages__items {
    padding-top: 25px;
    padding-bottom: 0;
  }

  .advantages__wrapper {
    margin-top: -75px;
    padding-top: 75px;
    padding-bottom: 38px;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-position: 5% 100%;
  }

  .advantages__list {
    width: 320px;
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: auto;
  }

  .advantages__item {
    margin-bottom: 35px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 3px;

    text-align: left;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    margin-top: 70px;
    padding-top: 0;
  }

  .advantages__heading {
    width: 740px;
    margin-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;

    &--last {
      margin-top: -23px;
      margin-bottom: 0;
      padding-left: 112px;
    }
  }

  .advantages__wrapper {
    margin-top: -3px;
    padding-bottom: 0;
    background-image: none;
  }

  .advantages__items {
    padding-top: 0;
    padding-bottom: 0;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;

    width: 940px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .advantages__item {
    width: 31%;
    padding-top: 340px;
    padding-left: 0;
    .center();

    background-position: left top;
    background-repeat: no-repeat;

    &--gray {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
    }

    &--pink {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
    }

    &--smile {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
    }
  }

  .advantages__title {
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .advantages__text {
    margin-top: 22px;
    padding-left: 25px;
    padding-right: 25px;
  }
}
