.contacts {
  padding-top: 45px;
}

.contacts__capture {
  margin-bottom: 38px;
}

.contacts__text {
  margin-bottom: 8px;

  font-size: 24px;
  font-weight: 400;
}

.contacts__wrapper {
  .center();
}

.contacts__item {
  margin-bottom: 11px;

  font-size: 18px;
  font-weight: 700;
  font-style: normal;

  &--info {
    margin-bottom: 25px;

    font-size: 24px;
    font-weight: 400;
    color: #d22856;
  }
}
