.download-app__wrapper {
  margin-top: 0;
  padding-top: 28px;
  padding-bottom: 35px;
  padding-left: 20px;
  padding-right: 20px;

  .center();

  background-color: #1d2631;
}

.download-app__button {
  padding: 12px 25px;

  font-size: 21px;
  font-weight: 700;
  line-height: 18px;
  color: #ffffff;

  &:hover {
    color: #d22856;
    background-color: #ffffff;
  }

  &:active {
    color: fade(#d22856, 30%);
  }
}

.download-app__text {
  font-weight: 300;
  color: #ffffff;
}
