.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    display: block;
    position: relative;
    padding-top: 75px;

    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-position: 5% 100%;
    background-size: 238px 276px;

    &::before {
      content: "";
      position: absolute;
      top: 29%;
      left: 5.8%;
      width: 177px;
      height: 177px;

      background-color: #ffffff;
      border: 13px solid #d22856;
      border-radius: 50%;
    }

    &::after {
      content: "24";
      position: absolute;
      top: 37%;
      left: 12.8%;
      width: 177px;
      height: 177px;

      font-size: 96px;
      line-height: 149.5px;
      font-weight: 700;
      color: #d22856;
    }
  }

  .effect__wrapper {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 40px;
    .mobile-padding();
  }

  .effect__content {
    width: 300px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .effect__title {
    margin-bottom: 0;

    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
  }

  .effect__text {
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .effect__link {
    color: #d22856;
    text-decoration: underline;
  }
}

@media (min-width: @desktop-width) {
  .effect {
    padding-bottom: 80px;
    background-color: #f2f2f2;
    background-size: 298px 345px;
    background-position: 22% 35%;

    &::before {
      top: 23%;
      left: 19%;
      width: 220px;
      height: 220px;

      background-color: #f2f2f2;
      border-width: 16px;
    }

    &::after {
      top: 29%;
      left: 22.5%;
      font-size: 120px;
      line-height: 186.8px;
    }
  }

  .effect__wrapper {
    margin-top: 33px;
    margin-left: auto;
  }

  .effect__image {
    width: 298px;
    height: 345px;
    fill: #dedede;
  }

  .effect__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 560px;
  }

  .effect__title {
    margin-top: 17px;
    margin-bottom: 8px;
    line-height: 30px;
  }

  .effect__text {
    margin-bottom: 35px;

    font-size: 18px;
    line-height: 30px;
  }

  .effect__link {
    font-size: 18px;
  }
}
