.form__button {
  width: 280px;
  height: 60px;

  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;

  background-color: #2aab6d;
  border: none;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: fade(#ffffff, 30%);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
