.form__fieldset {
  margin-top: 40px;
  margin-bottom: 40px;

  &--gray {
    background-color: #f2f2f2;
  }
}

.form__list {
  .list-reset();
}

.form__item {
  margin-bottom: 25px;
}

.form__input {
  padding-left: 25px;

  width: 255px;
  height: 60px;

  font-size: 18px;
  line-height: 30px;
  color: #283645

  border: 2px solid #e5e5e5;

  &:hover {
    border-color: #283645;
  }

  &:focus {
    border-color: #d22856;
  }

  &::placeholder {
    font-size: 18px;
    line-height: 30px;
    color: #283645;
  }
}

.form__textarea {
  width: 280px;
  height: 200px;

  font-size: 18px;
  line-height: 30px;
  color: #283645

  border: 2px solid #e5e5e5;

  &::placeholder {
    font-size: 18px;
    line-height: 30px;
    color: #283645;
  }
}

.form__legend {
  text-transform: uppercase;
  line-height: 18px;
  color: #d22856;
}

.form__note {
  line-height: 30px;
  text-transform: uppercase;
}
