.gallery {
  margin-bottom: 20px;

  background-color: #ffffff;
}

.gallery__text {
  width: 62%;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 19%;
  padding-right: 19%;

  line-height: 30px;
  .center();
}

.gallery__panorama {
  width: 100%;
}

.gallery__item {
  display: flex;
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;
}

.gallery__content {
  display: flex;
  flex-wrap: wrap;

  width: 88%;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 6%;
  padding-right: 6%;

  background-color: #f2f2f2;
}

.gallery__image {
  width: 100%;

  &--main {
    object-fit: cover;
  }
}

.gallery__author {
  order: 1;
  width: 100%;
}

.gallery__commentary {
  order: 2;
  width: 100%;
}

.gallery__button {
  order: 3;
  margin-right: 5%;
}

.gallery__likes {
  order: 4;
  margin-top: -5px;
}

@media (min-width: @tablet-width) {
  .gallery__text {
    width: 70%;
    padding-top: 95px;
    padding-bottom: 80px;
    padding-left: 15%;
    padding-right: 15%;

    font-size: 18px;
  }

  .gallery__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .gallery__item {
    width: 48%;

    &--main {
      width: 100%;
    }
  }

  .gallery__content {
    padding-bottom: 30px;
  }

  .gallery__author {
    &--main {
      width: 40%;
      margin-right: auto;
    }
  }

  .gallery__commentary {
    min-height: 50px;
    margin-bottom: 20px;

    &--main {
      order: 4;
    }
  }

  .gallery__button {
    order: 4;
    margin-left: auto;

    &--main {
      order: 3;
      margin-left: 15px;
    }
  }

  .gallery__likes {
    order: 3;

    &--main {
      order: 2;
    }
  }
}

@media (min-width: @desktop-width) {
  .gallery__item {
    width: 27%;

    &--main {
      width: 100%;
    }
  }
}
