.heading-primary {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  .center();
}

@media (min-width: @tablet-width) {
  .heading-primary {
    font-size: 40px;
    line-height: 45px;
  }
}

@media (min-width: @desktop-width) {
  .heading-primary {
    font-size: 50px;
    line-height: 60px;
  }
}
