.heading-secondary {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

@media (min-width: @desktop-width) {
  .heading-secondary {
    font-size: 30px;
    line-height: 30px;
  }
}
