.page-header {
  position: relative;
}

.page-header__banner {
  min-height: 170px;

  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 38% 23%;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 400px;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #1d2631;
  }

  &--second-page {
    background-image: none;
  }
}

.page-header__title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 30px;

  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #ffffff;
  .center();

  &--main-page {
    margin-bottom: 310px;
  }
}

.page-header__promo {
  margin-top: 0;
  padding-top: 28px;
  padding-bottom: 40px;
  box-sizing: border-box;

  .center();
  background-color: #1d2631;
}

@media (min-width: @tablet-width) {
  .page-header__banner {
    min-height: 330px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 40% 98%;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 693px;
      background-image: url("../img/bg-back-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-position: center;
    }

    &--second-page {
      background-image: none;
    }
  }

  .page-header__title {
    font-size: 50px;
    line-height: 1.2;

    &--main-page {
      width: 200px;
      margin-bottom: 35px;
      padding-top: 100px;
      padding-left: 50px;
      padding-right: 50px;

      font-size: 40px;
    }

    &--second-page {
      padding-top: 75px;
    }
  }

  .page-header__promo {
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .page-header__banner {
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 50% 100%;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      width: 100%;
      height: 867px;
      background-image: url("../img/bg-back-desktop@1x.jpg");
      background-repeat: no-repeat;
    }

    &--second-page {
      background-image: none;
    }
  }

  .page-header__title {
    &--main-page {
      width: 240px;
      margin-bottom: 35px;
      padding-top: 100px;
      padding-left: 40px;
      padding-right: 100px;

      font-size: 40px;
    }

    &--second-page {
      padding-top: 70px;
    }
  }
}
