.page-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  .mobile-padding();

  .center();

  &--main {
    display: none;
  }
}

.page-footer__logo-image {
  &:hover {
    fill: #d22856;
  }

  &:active {
    fill: fade(#d22856, 30%);
  }
}

.page-footer_social {
  display: flex;
  justify-content: space-between;
}

.page-footer__creator {
  display: flex;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    .desktop-padding();
  }
}
