.page-title {
  margin-top: 30px;
  padding-bottom: 55px;
}

.page-title__caption {
  font-size: 24px;
  color: #ffffff;
  .center();
}

.page-title__text {
  margin-top: 140px;

  line-height: 30px;
  .center();
}
