.photo {
  position: relative;

  &--main {
    &::before {
      content: "Панорама дня";
      position: absolute;
      padding: 15px 20px;
      top: 0;
      right: 20%;

      font-size: 12px;
      font-weight: 700;
      line-height: 24px;
      color: #ffffff;

      background-color: #d22856;
    }
  }
}

.photo__author {
  font-weight: 700;
}

.photo__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo__likes {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
}

.photo__button {
  width: 16px;
  height: 16px;

  border: none;
  background-color: transparent;
  background-image: url("../../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: center;
}
