.photo-upload__text {
  line-height: 30px;
  .center();
}

.photo-upload__form {
  padding-top: 20px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;

  .center();
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .photo-upload__form {
    display: flex;
    justify-content: space-between;
  }

  .photo-upload__image {
    width: 45%;
  }

  .photo-upload__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45%;
  }
}

@media (min-width: @desktop-width) {
  .photo-upload {
    .container-desktop();
  }

  .photo-upload__buttons {
    display: flex;
    justify-content: space-between;
  }
}
