.popup {
  padding-top: 20px;
  padding-bottom: 50px;

  .center();
}

.popup__caption {
  margin-bottom: 33px;

  font-size: 18px;
  font-weight: 700;
  color: #000000;
}

.popup__text {
  margin-bottom: 40px;
}
