.price__wrapper {
  margin-top: 90px;
  overflow: hidden;
}

.price__list {
  width: 840px;
  border: none;
  border-collapse: collapse;
  transform: translate(-27%);
}

.price__cell {
  position: relative;
  width: 251px;
  height: 60px;
  padding-left: 25px;

  border: 2px solid #e5e5e5;

  &--text {
    height: 25px;
    padding-top: 25px;

    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    color: #ffffff;
    text-transform: uppercase;
    .center();

    background-color: #283645;
    border-top: none;
    border-bottom: none;
  }

  &--value {
    height: 25px;
    padding-bottom: 25px;

    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
    color: #ffffff;
    text-transform: uppercase;
    .center();

    background-color: #283645;
    border-top: none;
    border-bottom: none;
  }

  &--hit {
    height: 25px;
    padding-top: 25px;

    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    color: #ffffff;
    text-transform: uppercase;
    .center();

    background-color: #283645;
    border-top: none;
    border-bottom: none;
  }

  &--heading {
    position: absolute;
    left: 277px;
    padding-top: 20px;

    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    text-align: left;
    border: none;
  }

  &--yes {
    &::before {
      content: "";
      position: absolute;
      top: 54%;
      right: 3%;
      width: 20px;
      height: 3px;
      background-color: #3dc644;
      transform: rotate(-45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 60%;
      right: 8%;
      width: 10px;
      height: 3px;
      background-color: #3dc644;
      transform: rotate(45deg);
    }
  }

  &--no {
    &::before {
      content: "";
      position: absolute;
      top: 53%;
      right: 3%;
      width: 20px;
      height: 3px;
      background-color: #f25b26;
      transform: rotate(-45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 53%;
      right: 3%;
      width: 20px;
      height: 3px;
      background-color: #f25b26;
      transform: rotate(45deg);
    }
  }
}

.price__toggles {
  .center();
}

@media (min-width: @tablet-width) {
  .price__list {
    width: 620px;
    margin-left: auto;
    margin-right: auto;

    transform: translate(0);
  }

  .price__cell {
    width: 136px;
    height: 45px;
    padding-left: 15px;

    &--text {
      height: 20px;
      padding-top: 20px;

      font-size: 16px;
    }

    &--value {
      height: 23px;
      padding-bottom: 17px;

      font-size: 18px;
    }

    &--hit {
      height: 20px;
      padding-top: 20px;

      font-size: 16px;
    }

    &--heading {
      position: relative;
      left: 0;
      padding-top: 0;

      text-transform: none;
      border: 2px solid #e5e5e5;
    }

    &--yes {
      &::before {
        content: "";
        position: absolute;
        top: 53%;
        right: 45%;
        width: 20px;
        height: 3px;
        background-color: #3dc644;
        transform: rotate(-45deg);
      }

      &::after {
        content: "";
        position: absolute;
        top: 60%;
        right: 54%;
        width: 10px;
        height: 3px;
        background-color: #3dc644;
        transform: rotate(45deg);
      }
    }

    &--no {
      &::before {
        content: "";
        position: absolute;
        top: 53%;
        right: 48%;
        width: 20px;
        height: 3px;
        background-color: #f25b26;
        transform: rotate(-45deg);
      }

      &::after {
        content: "";
        position: absolute;
        top: 53%;
        right: 48%;
        width: 20px;
        height: 3px;
        background-color: #f25b26;
        transform: rotate(45deg);
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .price__list {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }

  .price__cell {
    width: 206px;
    padding-left: 25px;

    &--yes {
      &::before {
        content: "";
        position: absolute;
        top: 53%;
        right: 45%;
        width: 20px;
        height: 3px;
        background-color: #3dc644;
        transform: rotate(-45deg);
      }

      &::after {
        content: "";
        position: absolute;
        top: 60%;
        right: 51%;
        width: 10px;
        height: 3px;
        background-color: #3dc644;
        transform: rotate(45deg);
      }
    }
  }
}
