.promo__wrapper {
  width: 280px;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 35px;
}

.promo__button {
  display: block;
  width: 280px;
  padding-top: 12px;
  padding-bottom: 12px;

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: #ffffff;

  &:hover {
    color: #d22856;
    background-color: #ffffff;
  }

  &:active {
    color: fade(#d22856, 30%);
  }
}

.promo__list {
  margin-top: 35px;
}

.promo__text {
  margin-top: 25px;

  font-size: 18px;
  font-weight: 300;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .promo__wrapper {
    width: 300px;
    margin-left: 0;
  }

  .promo__button {
    width: 300px;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .promo__list {
    margin-top: 50px;
  }

  .promo__text {
    margin-top: 45px;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    width: 380px;
    margin-left: 0;
  }
}
