.reviews {
  padding-top: 45px;
  padding-bottom: 35px;
  padding-left: 20px;
  padding-right: 20px;

  .center();
}

.reviews__item {
  margin-bottom: 65px;
}

.reviews__author {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.reviews__text {
  line-height: 30px;
}
