.site-list {
  margin-top: 0;

  .list-reset();
}

.site-list__item {
  padding-top: 22px;
  padding-bottom: 22px;

  .center();

  border-style: solid;
  border-width: 1px;
  border-top-color: #485461;
  border-bottom-color: #000000;
  border-left: none;
  border-right: none;
}

.site-list__link {
  color: #ffffff;

  &--active {
    position: relative;

    &:hover {
      color: #ffffff;
    }

    &:active {
      text-decoration: underline;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
  }

  .site-list__item {
    border: none;
  }
}
