.slider {
  position: relative;
}

.slider__toggle {
  position: relative;

  display: inline-block;
  width: 6px;
  height: 6px;

  background-color: #bec2c7;

  border: none;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background-color: #7e868f;
  }

  &:active {
    background-color: #e9ebec;
  }

  &--active {
    &::before {
      content: "";
      position: absolute;
      z-index: 1;
      top: -3px;
      left: -2px;

      width: 6px;
      height: 6px;

      background: #ffffff;
      border: 3px solid #000000;
      border-radius: 50%;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider__arrow {
    position: absolute;
    top: -195px;

    display: block;
    width: 24px;
    height: 43px;
    padding: 0;

    font-size: 0;

    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    opacity: 0.3;
    z-index: 1;

    &--left {
      left: -1px;

      background-image: url("../img/icon-review-arrow-left.svg");
    }

    &--right {
      left: 917px;

      background-image: url("../img/icon-review-arrow-right.svg");
    }

    &:hover,
    &:focus {
      outline: none;
      opacity: 0.6;
    }

    &:active {
      padding: 0;

      opacity: 0.1;
    }
  }
}
