.uploading-form__button {
  width: 280px;
  padding-top: 17px;
  padding-bottom: 17px;

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;

  &--post {
    color: #d22856;
    border-color: #d22856;

    &:hover {
      color: #ffffff;
      background-color: #d22856;
    }

    &:active {
      color: fade(#ffffff, 30%);
    }
  }

  &--cancel {
    color: #ebebec;
    border-color: #dddfe0;

    &:hover {
      color: #c4c6c8;
      border-color: #b5b9be;
    }

    &:active {
      color: fade(#ebebec, 30%);
      background-color: #b5b9be;
    }
  }
}

.uploading-form__filter-button {
  position: relative;
  width: 44px;
  height: 44px;

  background-color: transparent;
  border: none;

  path,
  rect {
    fill: #b5b9be;
  }

  &--active {
    path,
    rect {
      fill: #d22856;
    }
  }

  &:hover {
    path,
    rect {
      fill: #8d949b;
    }
  }

  &:active {
    path,
    rect {
      fill: #d22856;
    }
  }
}

.uploading-form__no-fill {
  path:first-child {
    fill: none;
  }
}

.uploading-form__filter-range {
  -webkit-appearance: none;
  width: 240px;
  height: 2px;
  background-color: #283645;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;

    background-color: #ffffff;
    border: 2px solid #d22856;
    border-radius: 50%;
  }

  &::-moz-range-track {
    width: 240px;
    height: 2px;
    background-color: #283645;
  }

  &::-moz-range-thumb {
    width: 14px;
    height: 14px;

    background-color: #ffffff;
    border: 2px solid #d22856;
    border-radius: 50%;
  }
}

@media (min-width: @tablet-width) {
  .uploading-form__button {
    width: 260px;
  }

  .uploading-form__filter-button {
    width: 35px;
    height: 35px;
  }

  .uploading-form__filter-range {
    width: 200px;
  }
}

@media (min-width: @desktop-width) {
  .uploading-form__button {
    width: 180px;
  }
}
