.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.center() {
  text-align: center;
}

.button-border {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
